# Задание 1
# Написать функцию, которая принимает на вход список целых чисел
# и возвращает новый список, содержащий только уникальные элементы
# из исходного списка.


def unique_elements(lst):
    return list(set(lst))


# Пример использования
print(unique_elements([1, 2, 2, 3, 4, 4, 5]))  # Вывод: [1, 2, 3, 4, 5]
